// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Azure Functions & Node.js (latest LTS)",
	"dockerFile": "Dockerfile",
	"appPort": [ 7071, 8080 ],

	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "npm install",

	"extensions": [
		"ms-azuretools.vscode-azurefunctions",
		"ms-azuretools.vscode-azurefunctions",
		"ms-azuretools.vscode-cosmosdb",
		"dbaeumer.vscode-eslint"
	], 
}